{
  "name": "v1",
  "version": "1.0.0",
  "engines": {
    "node": "6.11.1"
  },
  "description": "YelpCamp v1",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Colt Steele",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "geocoder": "^0.2.3",
    "locus": "^2.0.4",
    "method-override": "^2.3.10",
    "moment": "^2.26.0",
    "mongoose": "^5.9.16",
    "node-geocoder": "^3.27.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^3.1.0",
    "request": "^2.88.2"
  }
}
